<view class="page {{open?'icon-open':''}}" bindtouchmove ="slide">
<view class='nav nav-title'> 
<text>全部</text> 
<image bindtap='toggle' src='../../images/nav.png' style="width: 80rpx; height: 80rpx; background-color: #eeeeee;float:right"></image>
</view>
<view wx:for ='{{itemname}}' class="nav {{open?'nav-open':''}}" hover-class='navhover'> 
<text class='nav-name' bindtap ='tosetroom'>{{item.name}}</text>
</view>
<view class="nav {{open?'nav-open':''}}">
<set dataname = "{{roomslocalname}}" 
 placeholder ='设置房间名字'
 getDataname ="{{roomslocalname}}"
 oriData ="{{itemname}}" 
 hidden ="{{setnavstatus}}"
 bindreturnpre ="showset"
 bindgetdataback ="setrooms"
 >
 <!-- 卡槽 -->
 <view  class="nav {{open?'nav-open':''}}"  wx:if ="{{setnavstatus}}" bindtap='tapsetnav'>
<text>点击设置</text>
</view>
</set>
</view>
</view>
