/* Components/aside/aside.wxss */
.page{
transition: all 0.8s;
overflow: auto;
height: 100%;
background: rgba(230, 230, 230,0);
}
.nav{
text-align: center;
height:50px;
line-height: 50px;
border-bottom: 1px rgb(136, 46, 46) solid;
display: none;
}
.nav-title{
  display: block;
  height:40px;
  line-height: 40px;
  border-bottom:none;
}
.navhover{
  border-bottom: 2px rgb(72, 20, 194) solid;
}
.nav-name{
  color: rgb(27, 27, 133);
}
.icon-open{
   transform:  scale(1.25) translate(60%,0%); 
  -webkit-transform: scale(1.25) translate(60%,0%); 
  background: rgba(230, 230, 230,0.9);
 }
 .nav-open{
   display: block;
 }