<view  class='con-aboutme'>
<!-- 未登录 -->
 <view bindtap ="showloginform" wx:if ="{{loginstatus}}">
  <image  src='/images/account.png' class='myicon'></image>
  <view>
    <text>登录</text>
  </view>
 </view>
<!-- 登录 -->
  <view wx:else>
  <!-- 后期该src="{{myicon}}"  -->
  <image src="/images/home.png"  class='myicon'></image>
   <view>
  <text>{{phonenumber}}</text>
  <text>13061356109</text>
   </view>
  </view>
</view>
<view wx:if ="{{loginform}}" class ="login">
    <input name="phone" placeholder="请输入您的手机号码" bindinput="phoneinput" maxlength="11" class ="logininput" />
    <button type="primary" bindtap="sendpassnumber"  class ="logininput" disabled='{{avoidpasscode}}'>{{btcon}}</button>
    <input name="phone" placeholder="验证码" class ="logininput pih_title" bindinput='codeinput' maxlength='6'/>
    <button type="primary" bindtap="login"  class ="logininput pih_title" disabled='{{avoidlogin}}'>登录</button>
    <view class=" logininput pih_title">电话号码：{{phonenumber}} </view>
    <view class=" logininput pih_title">所属省份：{{province}}</view>
    <view class=" logininput pih_title">所属城市：{{city}}</view>
</view>
 <!-- all show -->
  <view class='mysetitems'>
    <view class='myset' bindtap="scan">
       <image src='/images/home.png' class='myseticon'></image>
       <text>扫一扫</text>
    </view>
    <view class='myset' bindtap="myorder">
       <image src='/images/home.png' class='myseticon'></image>
      <text>我的订单</text>
     </view>
    <view class='myset' bindtap="order">
      <image src='/images/home.png' class='myseticon'></image>
      <text>预约上门安装</text>
    </view>
    <view class='myset' bindtap="contact">
      <image src='/images/home.png' class='myseticon'></image>
      <text>联系我们</text>
    </view>
  </view>