<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  >
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" class='swiper-item'/>
    </swiper-item>
  </block>
</swiper>
<text
>家里灯具现在处于{{lightStates[i]}}状态
</text>
<button disabled='{{btstatus}}'>
设置灯具状态{{lightStates[1-i]}}
</button>
<!-- datanme与getDataname必须相同，否则无法获取本地缓存 -->
<view class = "nav">
<aside itemto ='{{adress}}' itemname ='{{roomname}}'></aside>
</view>
<view class='status'>
<status  howshow ="oneline" statusItems ="{{allstatus}}" storgename ="homestatus">Setting More
</status>
</view>
